<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FOOD ORDER</title>
</head>
<body>
    <nav class="nav" id="nav">
        <div class="flex justify-between px-8 h-20 bg-stone-200 items-center ">
            <div class="flex space-x-8 cursor-pointer">
                <i>FOOD</i>
                <i>location</i>

            </div>
            <div >
                <ul class="flex space-x-8 cursor-pointer ">
                    <li class=" py-10 hover:text-blue-300">search</li>
                    <li class="hover:text-blue-300  py-10">help</li>
                    <li id="per" class=" py-10 hover:text-blue-300 broder ">person details</li>
                    <li id="cart" class="hover:text-blue-300  py-10">cart </li>
                </ul>
            </div>
        </div>
    </nav>
    <main id="page">
        <div  >
            <div class="grid grid-cols-4 space-y-11 space-x-3 my-14 mx-6 border-y-2 border-gray-200">
                <div class="food mt-11 foo"> <span><img src="img/img1.webp " alt="img of food"> <h3>NEW PIZZA POINT</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
                <div class="food foo"> <span><img src="img/img2.webp " alt="img of food"> <h3>Budhsen Sweet House</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
                <div class="food foo"> <span><img src="img/img3.webp " alt="img of food"> <h3>Bikanervala</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
                <div class="food foo"> <span><img src="img/img4.webp " alt="img of food"> <h3>THE INDIAN PARATHA HOUSE</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
                <div class="food foo"> <span><img src="img/img5.webp " alt="img of food"> <h3>Tiwari sweet house</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
                <div class="food foo"> <span><img src="img/img6.webp " alt="img of food"> <h3>Papa Kitchen</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
                <div class="food foo"> <span><img src="img/img7.webp " alt="img of food"> <h3>NEW PIZZA center</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
                <div class="food foo"> <span><img src="img/img8.webp " alt="img of food"> <h3>NTHE INDIAN PARATHA HOUSET</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
                <div class="food foo"> <span><img src="img/img9.webp " alt="img of food"> <h3>Budhsen Sweet House</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
                <div class="food foo"> <span><img src="img/img10.webp " alt="img of food"> <h3>arav PIZZA POINT</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
                <div class="food foo"> <span><img src="img/img11.webp " alt="img of food"> <h3>Budhsen Sweet House</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
                <div class="food foo"> <span><img src="img/img12.webp " alt="img of food"> <h3>arav PIZZA POINT</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
                <div class="food foo"> <span><img src="img/img13.webp " alt="img of food"> <h3>Bikanervala</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
                <div class="food foo"> <span><img src="img/img14.webp " alt="img of food"> <h3>Budhsen Sweet House</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
                <div class="food foo"> <span><img src="img/img15.webp " alt="img of food"> <h3>arav PIZZA POINT</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
                <div class="food foo"> <span><img src="img/img17.webp " alt="img of food"> <h3>NEW PIZZA POINT</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span></div>
            </div>
        </div>
    </main >
    <div class=" hidden top-16 right-6 absolute nav" id="det">
        <ul class="border-t-2 shadow-lg border-black w-60 h-56 p-6 space-y-4 bg-white" id="perso">
            <li>Profile</li>
            <li>Order</li>
            <li>Swiggy One</li>
            <li>Favourites</li>
            <li>Logout</li>
        </ul>
    </div>
    <div id="car" class="nav hidden top-16 right-2 absolute border-t-2 shadow-lg border-black bg-white">
        <button>pay</button>
    </div>
    <div id="foodpage" class="hidden h-screen">
        <div class="flex bg-slate-400" id="newfood">
            <span><img src="img/img1.webp " alt="img of food"> <h3>NEW PIZZA POINT</h3> <span><i>*4.2</i><i>.</i><i>30min</i><i>.</i><i>&#8377 200 FOR TWO HUNDRED</i></span></span>
        </div>
        <div class="grid grid-cols-2 space-y-10 mx-8">
            <div class="border mt-14 border-black w-96 h-96 text-center space-y-6 bg-slate-100 ">
                <div class="">veg</div>
                <div class="">Non veg</div>
                <div class="">Classic</div>
                <div class="">Combos</div>
                <div class="">Pasta</div>
                <div class="">Burger</div>
                <div class="">Thali</div>
                <div class="">Chinese</div>
            </div>
            <div class="snap-y h-96 cartadd">
                <div class="fadd"><span class="block space-y-2 pl-3"><p>veg/nonveg</p><p>JAI MAA VAISHNO BHOJNALAY</p><p>
                    &#8377 200</p></span><span><img class="img" src="img/img19.webp" alt="food img"><i class="add ">+ ADD</i></span></div>
                <div class="fadd"><span class="block space-y-2 pl-3"><p>veg/nonveg</p><p>Chhappan Bhog</p><p>
                    &#8377 200</p></span><span><img class="img" src="img/img20.webp" alt="food img"><i class="add ">+ ADD</i></span></div>
                <div class="fadd"><span class="block space-y-2 pl-3"><p>veg/nonveg</p><p>Bhog</p><p>
                    &#8377 200</p></span><span><img class="img" src="img/img11.webp" alt="food img"><i class="add ">+ ADD</i></span></div>
                <div class="fadd"><span class="block space-y-2 pl-3"><p>veg/nonveg</p><p>BHOJNALAY</p><p>
                    &#8377 200</p></span><span><img class="img" src="img/img3.webp" alt="food img"><i class="add ">+ ADD</i></span></div>
                <div class="fadd"><span class="block space-y-2 pl-3"><p>veg/nonveg</p><p>fVAISHNO BHOJNALAY</p><p>
                    &#8377 200</p></span><span><img class="img" src="img/img6.webp" alt="food img"><i class="add ">+ ADD</i></span></div>
                <div class="fadd"><span class="block space-y-2 pl-3"><p>veg/nonveg</p><p>Tiwari pizza point</p><p>
                    &#8377 200</p></span><span><img class="img" src="img/img16.webp" alt="food img"><i class="add ">+ ADD</i></span></div>
                <div class="fadd"><span class="block space-y-2 pl-3"><p>veg/nonveg</p><p>food name</p><p>
                    &#8377 200</p></span><span><img class="img" src="img/img13.webp" alt="food img"><i class="add ">+ ADD</i></span></div>
                <div class="fadd"><span class="block space-y-2 pl-3"><p>veg/nonveg</p><p>food name</p><p>
                    &#8377 200</p></span><span><img class="img" src="img/img8.webp" alt="food img"><i class="add ">+ ADD</i></span></div>
                <div class="fadd"><span class="block space-y-2 pl-3"><p>veg/nonveg</p><p>Chai</p><p>
                    &#8377 200</p></span><span><img class="img" src="img/img17.webp" alt="food img"><i class="add ">+ ADD</i></span></div>
                <div class="fadd"><span class="block space-y-2 pl-3"><p>veg/nonveg</p><p>Budhsen Sweet House</p><p>
                    &#8377 200</p></span><span><img class="img" src="img/img18.webp" alt="food img"><i class="add ">+ ADD</i></span></div>
            </div>
        </div>
        <div id="back">Back</div>
    </div>
    <form action="#" class=" bg-blue-400 hidden pl-9 space-x-4 h-10 items-center pt-2 " id="pagenext">
        <input type="search" value="Cardnumber" id="card" class="w-96 border border-black rounded-2xl">
        <input type="search" value="CVV" id="cvv" class="w-36 border border-black rounded-2xl">
        <input type="search" value="MM" id="mm" class="w-36 border border-black rounded-2xl">
        <input type="button" value="pay" class="border border-gray-900 bg-slate-100 w-10 pb-1 cursor-pointer shadow-xl hover:bg-slate-200">
    </form>
    <!-- <a href=""></a> -->
    <script>
        let per = document.getElementById("per")
        per.addEventListener("mouseover",()=>{document.querySelector("#det").setAttribute("style","display:block;")
        document.querySelector("#car").setAttribute("style","display:hidden;")})
        document.getElementById("det").addEventListener("mouseover",()=>{document.querySelector("#det").setAttribute("style","display:block;")}) 
        document.getElementById("det").addEventListener("mouseout",()=>{document.querySelector("#det").setAttribute("style","display:none;")})

         document.getElementById("nav").addEventListener("mouseout",()=>{document.querySelector("#det").setAttribute("style","display:none;")})
        //  person details end



        document.getElementById('cart').addEventListener("mouseover",()=>{document.querySelector("#car").setAttribute("style","display:block;")
        document.querySelector("#det").setAttribute("style","display:hidden;")
        })
        document.getElementById("car").addEventListener("mouseover",()=>{document.querySelector("#car").setAttribute("style","display:block;")}) 
        document.getElementById("car").addEventListener("mouseout",()=>{document.querySelector("#car").setAttribute("style","display:none;")})

         document.getElementById("nav").addEventListener("mouseout",()=>{document.querySelector("#car").setAttribute("style","display:none;")})
        // end of cart
        let arr = Array.from(document.getElementsByClassName("foo"))
        arr.map((f)=>{
            f.addEventListener("click",()=>{
                
                    document.querySelector("#page").setAttribute("style","display:none;");
                    document.getElementById("newfood").innerHTML = f.innerHTML
                    document.querySelector("#foodpage").setAttribute("style","display:block;");
                    // console.log(f)

            })
        })
        document.getElementById("back").addEventListener("click",()=>{
                    document.querySelector("#page").setAttribute("style","display:block;");
                    document.querySelector("#foodpage").setAttribute("style","display:none;");
                    // console.log(f)

            })
        // end of page in out    
        let cartadd = Array.from(document.getElementsByClassName("fadd"))
        cartadd.map((fo)=>{
            fo.addEventListener("mouseover",()=>{
             
            let  add   = Array.from(document.getElementsByClassName("add"))
           
            add.map((ad)=>{
            ad.addEventListener("click",()=>{
              console.log(fo.innerText)
                document.getElementById("car").innerText = fo.innerText  
            })
        })})
        
        })
        // end ok cartadd  
        document.getElementById("car").addEventListener("click",()=>{
            document.querySelector("#pagenext").setAttribute("style","display:block")
            document.querySelector("#nav").setAttribute("style","display:none")
            document.querySelector("#foodpage").setAttribute("style","display:none")
        })

        
    </script>
</body>
</html>