{
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.5",
    "vite": "^2.9.13"
  },
  "name": "first",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "dependencies": {
    "acorn": "^7.4.1",
    "acorn-node": "^1.8.2",
    "binary-extensions": "^2.2.0",
    "anymatch": "^3.1.2",
    "arg": "^5.0.2",
    "braces": "^3.0.2",
    "camelcase-css": "^2.0.1",
    "acorn-walk": "^7.2.0",
    "chokidar": "^3.5.3",
    "caniuse-lite": "^1.0.30001363",
    "cssesc": "^3.0.0",
    "color-name": "^1.1.4",
    "browserslist": "^4.21.1",
    "defined": "^1.0.0",
    "detective": "^5.2.1",
    "dlv": "^1.1.3",
    "didyoumean": "^1.2.2",
    "electron-to-chromium": "^1.4.184",
    "esbuild": "^0.14.48",
    "fastq": "^1.13.0",
    "fast-glob": "^3.2.11",
    "esbuild-windows-64": "^0.14.48",
    "fill-range": "^7.0.1",
    "escalade": "^3.1.1",
    "fraction.js": "^4.2.0",
    "glob-parent": "^6.0.2",
    "has": "^1.0.3",
    "is-binary-path": "^2.1.0",
    "function-bind": "^1.1.1",
    "is-core-module": "^2.9.0",
    "is-glob": "^4.0.3",
    "is-extglob": "^2.1.1",
    "lilconfig": "^2.0.5",
    "merge2": "^1.4.1",
    "is-number": "^7.0.0",
    "nanoid": "^3.3.4",
    "micromatch": "^4.0.5",
    "minimist": "^1.2.6",
    "normalize-path": "^3.0.0",
    "node-releases": "^2.0.5",
    "object-hash": "^3.0.0",
    "picomatch": "^2.3.1",
    "path-parse": "^1.0.7",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.0.0",
    "postcss-import": "^14.1.0",
    "pify": "^2.3.0",
    "postcss-js": "^4.0.0",
    "postcss-load-config": "^4.0.1",
    "postcss-selector-parser": "^6.0.10",
    "postcss-value-parser": "^4.2.0",
    "postcss-nested": "^5.0.6",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "run-parallel": "^1.2.0",
    "source-map-js": "^1.0.2",
    "rollup": "^2.75.7",
    "read-cache": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "reusify": "^1.0.4",
    "update-browserslist-db": "^1.0.4",
    "xtend": "^4.0.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "resolve": "^1.22.1",
    "yaml": "^2.1.1",
    "readdirp": "^3.6.0"
  },
  "scripts": {
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
